Lázaro Martín Billani

Este documento HTML es un portafolio personal que incluye información detallada sobre mi experiencia profesional, educación y habilidades.
----------------------------------------------------------------------

Datos Personales:

•Fecha de nacimiento: 27/01/1997 
•Lugar de nacimiento: Gral. Lamadrid 
•Nacionalidad: Argentina 
•Estado civil: Soltero, sin hijos 
-----------------------------------------------

Experiencia Laboral:

•Conocimientos en albañilería (peón) 
 
•Ayudante en podas de árboles y aparcamiento 
Referencia: Martín Rios (02284) 15725119 
Referencia: Walter Juan (02284) 15300960 
 
•Carga de camiones con animales 
Referencia: Osvaldo Scioli, (02284) 15653350 
 
•Ayudante de plomería 
Referencia: Pedro, (02284) 15588316 
---------------------------------------------------

Educación:
•Secundario: Completo   Bachillerato con Orientación en Gestión y Administración – E.E.S.A N°1 
 
•Primario: Completo 
  Escuela N°7 
------------------------------------------------------------------

Cursos:

•Operador de informática (CFL 401 Gral. La Madrid)

•Desarrollo Web (Puente Innova, Gral. La Madrid)

•Iniciación a la programación (Puente Innova, Gral. La Madrid)

•Curso Introducción al Trabajo 
(CFL 401 Gral. La Madrid)

•Habilidades para emprender (CFL 401 Gral. La Madrid)
----------------------------------------------------------------

Cualidades:

*Soy una persona con una fuerte ética de trabajo y una dedicación inquebrantable a alcanzar mis objetivos.

*Mi capacidad para adaptarme rápidamente a nuevas situaciones y desafíos me permite superar obstáculos con eficacia.

*Poseo habilidades de comunicación excepcionales, tanto escritas como verbales, que me permiten interactuar con éxito con diversos grupos de personas.
-----------------------------------------------------------------------

Idiomas:

Español: Nativo

Ingles: Principiante
---------------------------------

Mi Ubicación Actual:

General La Madrid Provicia de Buenos Aires.
--------------------------------------------
Contacto:
-Email: Lazarobillani77@gmail.com
-LinkedIn: https://www.linkedin.com/in/lazaro-billani/
-GitHub: https://github.com/Billanilazaro97
